<?php

return [
    'date' => [
        'last_week' => 'La semana pasada',
        'last_year' => 'El año pasado',
        'this_week' => 'Esta semana',
        'this_year' => 'Este año',
    ],
    'generic' => [
        'action'                 => 'Acción',
        'actions'                => 'Acciones',
        'add'                    => 'Añadir',
        'add_folder'             => 'Añadir carpeta',
        'add_new'                => 'Añadir nuevo',
        'all_done'               => 'Todo listo',
        'are_you_sure'           => 'Estás seguro',
        'are_you_sure_delete'    => 'Estás seguro que quieres borrarlo',
        'auto_increment'         => 'Autoincremento',
        'browse'                 => 'Navegar',
        'builder'                => 'Constructor',
        'bulk_delete'            => 'Borrado masivo',
        'bulk_delete_confirm'    => 'Sí, ¡Bórralo!',
        'bulk_delete_nothing'    => 'Debe seleccionar al menos un registro antes de usar el borrado masivo.',
        'cancel'                 => 'Cancelar',
        'choose_type'            => 'Elegir tipo',
        'click_here'             => 'Haga clic aquí',
        'close'                  => 'Cerrar',
        'compass'                => 'Compás',
        'created_at'             => 'Creado en',
        'custom'                 => 'Personalizado',
        'dashboard'              => 'Tablero',
        'database'               => 'Base de datos',
        'default'                => 'Defecto',
        'delete'                 => 'Borrar',
        'delete_confirm'         => 'Sí, ¡Bórralo!',
        'delete_question'        => 'Estás seguro que quieres eliminar esto',
        'delete_this_confirm'    => 'Sí, eliminar esto',
        'deselect_all'           => 'Deseleccionar todo',
        'download'               => 'Descargar',
        'edit'                   => 'Editar',
        'email'                  => 'Email',
        'error_deleting'         => 'Lo siento, parece que se ha producido un problema al eliminar',
        'exception'              => 'Excepción',
        'featured'               => 'Destacados',
        'field_does_not_exist'   => 'El campo no existe',
        'how_to_use'             => 'Cómo utilizar',
        'index'                  => 'Índice',
        'internal_error'         => 'Error interno',
        'items'                  => 'Ítem(s)',
        'keep_sidebar_open'      => '¡Yarr! ¡Suelta las anclas! (Y mantén la barra lateral abierta) ',
        'key'                    => 'Clave',
        'last_modified'          => 'Última modificación',
        'length'                 => 'Longitud',
        'login'                  => 'Iniciar sesión',
        'media'                  => 'Medios',
        'menu_builder'           => 'Constructor de menús',
        'move'                   => 'Mover',
        'name'                   => 'Nombre',
        'new'                    => 'Nuevo',
        'no'                     => 'No',
        'no_thanks'              => 'No, gracias',
        'not_null'               => 'No nulo',
        'options'                => 'Opciones',
        'password'               => 'Contraseña',
        'permissions'            => 'Permisos',
        'profile'                => 'Perfil',
        'public_url'             => 'URL pública',
        'read'                   => 'Leer',
        'rename'                 => 'Renombrar',
        'required'               => 'Necesario',
        'return_to_list'         => 'Volver a la lista',
        'route'                  => 'Ruta',
        'save'                   => 'Guardar',
        'search'                 => 'Buscar',
        'select_all'             => 'Seleccionar todo',
        'select_group'           => 'Seleccione un grupo existente o añada uno',
        'settings'               => 'Ajustes',
        'showing_entries'        => 'Mostrando de :from a :to de :all entradas | Mostrando de :from a :to de todas las entradas',
        'submit'                 => 'Enviar',
        'successfully_added_new' => 'Añadido exitosamente',
        'successfully_deleted'   => 'Eliminado exitosamente',
        'successfully_updated'   => 'Actualizado exitosamente',
        'timestamp'              => 'Timestamp',
        'title'                  => 'Título',
        'type'                   => 'Tipo',
        'unsigned'               => 'No signado',
        'unstick_sidebar'        => 'Despegar la barra lateral',
        'update'                 => 'Actualizar',
        'update_failed'          => 'Actualización fallida',
        'upload'                 => 'Subir',
        'url'                    => 'URL',
        'view'                   => 'Ver',
        'viewing'                => 'Viendo',
        'yes'                    => 'Sí',
        'yes_please'             => 'Sí, por favor',
    ],
    'login' => [
        'loggingin'    => 'Iniciando sesión',
        'signin_below' => 'Ingresar abajo:',
        'welcome'      => 'Bienvenido a Voyager. El administrador desaparecido de Laravel ',
    ],
    'profile' => [
        'avatar'        => 'Avatar',
        'edit'          => 'Editar mi perfil',
        'edit_user'     => 'Editar usuario',
        'password'      => 'Contraseña',
        'password_hint' => 'Dejar vacío para mantener el mismo',
        'role'          => 'Rol',
        'user_role'     => 'Rol del usuario',
    ],
    'settings' => [
        'usage_help'           => 'Puede obtener el valor de cada parámetro en cualquier lugar de su sitio llamando',
        'save'                 => 'Guardar parámetro',
        'new'                  => 'Nuevo parámetro',
        'help_name'            => 'Nombre del parámetro Ej: Titulo de Pagina',
        'help_key'             => 'Clave del parámetro Ej: pag_titulo',
        'help_option'          => '(Opcional, sólo se aplica a ciertos tipos como cuadro desplegable o botón de opción)',
        'add_new'              => 'Añadir nuevo parámetro',
        'delete_question'      => '¿Está seguro de que desea eliminar el parámetro :setting?',
        'delete_confirm'       => 'Sí, eliminar este parámetro',
        'successfully_created' => 'Parámetro creado exitosamente',
        'successfully_saved'   => 'Parámetro guardado exitosamente',
        'successfully_deleted' => 'Parámetro eliminado exitosamente',
        'already_at_top'       => 'Esto ya está en la parte superior de la lista',
        'already_at_bottom'    => 'Esto ya está en la parte inferior de la lista',
        'key_already_exists'   => 'Esta opción ya ha sido creada',
        'moved_order_up'       => 'Orden del parámetro :name aumentado',
        'moved_order_down'     => 'Orden del parámetro :name disminuido',
        'successfully_removed' => 'Eliminado correctamente parámetro :name ',
        'group_general'        => 'General',
        'group_admin'          => 'Admin',
        'group_site'           => 'Site',
        'group'                => 'Grupo',
        'help_group'           => 'Esta opción está asignada a',
    ],
    'media' => [
        'add_new_folder'         => 'Añadir nueva carpeta',
        'audio_support'          => 'Su navegador no admite el elemento de audio.',
        'create_new_folder'      => 'Crear nueva carpeta',
        'delete_folder_question' => 'Eliminar una carpeta eliminará todos los archivos y carpetas contenidos dentro',
        'destination_folder'     => 'Carpeta de destino',
        'drag_drop_info'         => 'Arrastre y suelte archivos o haga clic abajo para cargar',
        'error_already_exists'   => 'Lo siento, ya hay un archivo/carpeta existente con ese nombre en esa carpeta.',
        'error_creating_dir'     => 'Lo siento, algo parece haber ido mal con la creación del directorio,'.
            'por favor revise sus permisos',
        'error_deleting_file' => 'Lo siento, algo parece haber ido mal con en el borrado del archivo,'.
            'por favor revise sus permisos',
        'error_deleting_folder' => 'Lo siento, algo parece haber fallado al eliminar esta carpeta,'.
            'por favor revise sus permisos',
        'error_may_exist' => 'Puede que ya exista un archivo o carpeta con ese nombre. Por favor, elige otro nombre o '.
            'borre el otro archivo.',
        'error_moving' => 'Lo siento, parece que hay un problema al mover ese archivo/carpeta, por favor '.
            'asegúrese de tener los permisos correctos.',
        'error_uploading'       => 'Carga Fallida: Ocurrió un error desconocido!',
        'folder_exists_already' => 'Lo siento, la carpeta ya existe, por favor, elimine esa carpeta si desea '.
            'crearla nuevamente',
        'image_does_not_exist'  => 'La imagen no existe',
        'image_removed'         => 'Imagen eliminada',
        'library'               => 'Mediateca',
        'loading'               => 'CARGANDO SUS ARCHIVOS DE MEDIOS',
        'move_file_folder'      => 'Mover Archivo/Carpeta',
        'new_file_folder'       => 'Nuevo nombre de archivo/carpeta',
        'new_folder_name'       => 'Nombre de nueva carpeta',
        'no_files_here'         => 'No hay archivos aquí.',
        'no_files_in_folder'    => 'No hay archivos en esta carpeta.',
        'nothing_selected'      => 'No se ha seleccionado ningún archivo o carpeta',
        'rename_file_folder'    => 'Renombrar archivo/carpeta',
        'success_uploaded_file' => 'Nuevo archivo subido exitosamente!',
        'success_uploading'     => 'Imagen cargada exitosamente!',
        'uploading_wrong_type'  => 'Falla de carga: formato de archivo no soportado o es demasiado grande para cargar!',
        'video_support'         => 'Su navegador no soporta la etiqueta de vídeo.',
        'crop'                  => 'Cortar',
        'crop_and_create'       => 'Cortar & Crear',
        'crop_override_confirm' => 'Se anulará la imagen original, ¿está seguro?',
        'crop_image'            => 'Recortar imagen',
        'success_crop_image'    => 'Imagen recortada con éxito',
        'height'                => 'Alto: ',
        'width'                 => 'Ancho: ',
    ],
    'menu_builder' => [
        'color'                => 'Color en RGB o hex (opcional)',
        'color_ph'             => 'Color (por ejemplo, #ffffff o rgb (255, 255, 255)',
        'create_new_item'      => 'Crear una nueva opción de menú',
        'delete_item_confirm'  => 'Sí, eliminar esta opción de menú',
        'delete_item_question' => '¿Está seguro de que desea eliminar esta opción del menú?',
        'drag_drop_info'       => 'Arraste y suelte las opciones de menú para reogranizarlas',
        'dynamic_route'        => 'Ruta Dinámica',
        'edit_item'            => 'Editar opción del menú',
        'icon_class'           => 'Icono para la opción de menú (Use una',
        'icon_class2'          => 'Voyager Font Class</a>)',
        'icon_class_ph'        => 'Icono (opcional)',
        'item_route'           => 'Ruta para la opción de menú',
        'item_title'           => 'Título de la opción de menú',
        'link_type'            => 'Tipo de enlace',
        'new_menu_item'        => 'Nueva opción de menú',
        'open_in'              => 'Ábrelo',
        'open_new'             => 'Nueva pestaña / ventana',
        'open_same'            => 'Misma pestaña / ventana',
        'route_parameter'      => 'Parámetros de ruta (si existen)',
        'static_url'           => 'URL estática',
        'successfully_created' => 'Se creó una nueva opción de menú.',
        'successfully_deleted' => 'Opción de menú eliminada exitosamente.',
        'successfully_updated' => 'Opción de menú actualizada exitosamente.',
        'updated_order'        => 'Orden actualizado exitosamente.',
        'url'                  => 'URL para la opción de menú',
        'usage_hint'           => 'Puede emitir un menú en cualquier lugar de su sitio llamando a ',
    ],
    'post' => [
        'category'         => 'Categoría del Post',
        'content'          => 'Contenido del Post',
        'details'          => 'Detalles del Post',
        'excerpt'          => 'Extracto<small> Pequeña descripción de este post </small>',
        'image'            => 'Publicar imagen',
        'meta_description' => 'Meta Descripción',
        'meta_keywords'    => 'Meta palabras clave',
        'new'              => 'Crear nuevo post',
        'seo_content'      => 'Contenido SEO',
        'seo_title'        => 'Título Seo',
        'slug'             => 'URL slug',
        'status'           => 'Estado del Post',
        'status_draft'     => 'borrador',
        'status_pending'   => 'pendiente',
        'status_published' => 'publicado',
        'title'            => 'Título del Post',
        'title_sub'        => 'El título de Post',
        'update'           => 'Actualizar Post',
    ],
    'database' => [
        'add_bread'                 => 'Añadir BREAD a esta tabla',
        'add_new_column'            => 'Añadir nueva columna',
        'add_softdeletes'           => 'Añadir Soft Deletes',
        'add_timestamps'            => 'Añadir Timestamps',
        'already_exists'            => 'ya existe',
        'already_exists_table'      => 'Tabla :table ya existe',
        'bread_crud_actions'        => 'Acciones BREAD / CRUD',
        'bread_info'                => 'Información de BREAD',
        'column'                    => 'Columna',
        'composite_warning'         => 'Advertencia: esta columna forma parte de un índice compuesto',
        'controller_name'           => 'Nombre del Controlador',
        'controller_name_hint'      => 'Ejemplo. PageController, si se deja vacío, utilizará el controlador BREAD ',
        'create_bread_for_table'    => 'Crear BREAD para la tabla :table',
        'create_migration'          => '¿Crear migración para esta tabla?',
        'create_model_table'        => '¿Crear un modelo para esta tabla?',
        'create_new_table'          => 'Crear nueva tabla',
        'create_your_new_table'     => 'Cree su nueva tabla',
        'default'                   => 'Defecto',
        'delete_bread'              => 'Eliminar BREAD',
        'delete_bread_before_table' => 'Asegúrese de quitar el BREAD de esta tabla antes de borrar la tabla.',
        'delete_table_bread_conf'   => 'Sí, retire el BREAD',
        'delete_table_bread_quest'  => '¿Está seguro de que desea eliminar el BREAD para la tabla :table?',
        'delete_table_confirm'      => 'Sí, borrar esta tabla',
        'delete_table_question'     => '¿Está seguro de que desea eliminar la tabla :table?',
        'description'               => 'Descripción',
        'display_name'              => 'Nombre para mostrar',
        'display_name_plural'       => 'Nombre de visualización (Plural)',
        'display_name_singular'     => 'Nombre de visualización (Singular)',
        'edit_bread'                => 'Editar BREAD',
        'edit_bread_for_table'      => 'Editar BREAD para la tabla :table',
        'edit_rows'                 => 'Editar las filas de la tabla siguiente',
        'edit_table'                => 'Editar la tabla siguiente:',
        'edit_table_not_exist'      => 'La tabla que desea editar no existe',
        'error_creating_bread'      => 'Lo siento, parece que puede haber habido un problema al crear el BREAD',
        'error_removing_bread'      => 'Lo siento, parece que hubo un problema al eliminar el BREAD',
        'error_updating_bread'      => 'Lo siento, parece que puede haber habido un problema al actualizar el BREAD',
        'extra'                     => 'Extra',
        'field'                     => 'Campo',
        'field_safe_failed'         => 'No se pudo guardar el campo :field, ¡Estamos retrocediendo! ',
        'generate_permissions'      => 'Generar permisos',
        'icon_class'                => 'Icono a utilizar para esta tabla',
        'icon_hint'                 => 'Icono (opcional) Utilice una ',
        'icon_hint2'                => 'Voyager Font Class',
        'index'                     => 'ÍNDICE',
        'input_type'                => 'Tipo de entrada',
        'key'                       => 'Clave',
        'model_class'               => 'Nombre de clase del modelo',
        'model_name'                => 'Nombre del modelo',
        'model_name_ph'             => 'ej. \App\User, si se deja vacío intentará usar el nombre de la tabla ',
        'name_warning'              => 'Por favor, nombre la columna antes de añadir un índice',
        'no_composites_warning'     => 'Esta tabla tiene índices compuestos. Tenga en cuenta que en este momento'.
            'no se admiten. Tenga cuidado al intentar agregar/quitar índices.',
        'null'                  => 'Nulo',
        'optional_details'      => 'Detalles opcionales',
        'policy_class'          => 'Clase de restricciones',
        'policy_name'           => 'Nombre de restricciones',
        'policy_name_ph'        => 'ej. \App\Policies\UserPolicy, si se deja vacío, intentará usar el valor predeterminado',
        'primary'               => 'PRIMARIO',
        'server_pagination'     => 'Paginación del servidor',
        'success_create_table'  => 'Tabla :table creada exitosamente',
        'success_created_bread' => 'BREAD creado exitosamente',
        'success_delete_table'  => 'Tabla :table eliminada exitosamente',
        'success_remove_bread'  => 'BREAD de tipo :datatype borrado exitosamente',
        'success_update_bread'  => 'Se actualizó correctamente el BREAD :datatype',
        'success_update_table'  => 'Tabla :table actualizada exitosamente',
        'table_actions'         => 'Acciones de la tabla',
        'table_columns'         => 'Columnas de la tabla',
        'table_has_index'       => 'La tabla ya tiene un índice primario.',
        'table_name'            => 'Nombre de la tabla',
        'table_no_columns'      => 'La tabla no tiene columnas ...',
        'type'                  => 'Tipo',
        'type_not_supported'    => 'Este tipo no es compatible',
        'unique'                => 'ÚNICO',
        'unknown_type'          => 'Tipo desconocido',
        'update_table'          => 'Actualizar tabla',
        'url_slug'              => 'URL Slug (debe ser único)',
        'url_slug_ph'           => 'URL slug (ej posts)',
        'visibility'            => 'Visibilidad',
        'relationship'          => [
            'relationship'         => 'Relación',
            'relationships'        => 'Relaciones',
            'has_one'              => 'Has One',
            'has_many'             => 'Has Many',
            'belongs_to'           => 'Belongs To',
            'belongs_to_many'      => 'Belongs To Many',
            'which_column_from'    => '¿Qué columna de',
            'is_used_to_reference' => 'se usara para hacer referencia a',
            'pivot_table'          => 'Tabla Pivote',
            'selection_details'    => 'Selección de Detalles',
            'display_the'          => 'Ver de',
            'store_the'            => 'Guardar de',
            'easy_there'           => 'Fácil, Capitán',
            'before_create'        => 'Antes de que pueda crear una nueva relación, primero deberá crear el BREAD. <br> Luego, regrese para editar el BREAD y podrá agregar relaciones. Gracias.',
            'cancel'               => 'Cancelar',
            'add_new'              => 'Agregar Nueva Relación',
            'open'                 => 'Abrir',
            'close'                => 'Cerrar',
            'relationship_details' => 'Detalles de Relación',
            'browse'               => 'Ver',
            'read'                 => 'Leer',
            'edit'                 => 'Editar',
            'add'                  => 'Agregar',
            'delete'               => 'Eliminar',
            'create'               => 'Crear una Relación',
            'namespace'            => 'Nombre de Espacio de Modelo (ej. App\Category)',
        ],
    ],
    'dimmer' => [
        'page'           => 'Página|Páginas',
        'page_link_text' => 'Ver todas las páginas',
        'page_text'      => 'Tiene :count :string en su base de datos. Haga clic en el botón de abajo para ver todas las páginas. ',
        'post'           => 'Post|Posts',
        'post_link_text' => 'Ver todos los posts',
        'post_text'      => 'Tiene :count :string en su base de datos. Haga clic en el botón de abajo para ver todos los posts. ',
        'user_profile'           => 'Usuario|Usuarios',
        'user_link_text' => 'Ver todos los usuarios',
        'user_text'      => 'Tiene :count :string en su base de datos. Haga clic en el botón de abajo para ver todos los usuarios. ',
    ],
    'form' => [
        'field_password_keep'          => 'Dejar vacío para mantener el mismo',
        'field_select_dd_relationship' => 'Asegúrese de configurar la relación apropiada en el método :method de'.
            'la clase :class.',
        'type_checkbox'       => 'Casilla de verificación',
        'type_codeeditor'     => 'Editor de código',
        'type_file'           => 'Archivo',
        'type_image'          => 'Imagen',
        'type_radiobutton'    => 'Botón de radio',
        'type_richtextbox'    => 'Caja de texto enriquecido',
        'type_selectdropdown' => 'Seleccionar Desplegable',
        'type_textarea'       => 'Área de texto',
        'type_textbox'        => 'Caja de texto',
    ],
    // DataTable translations from: https://github.com/DataTables/Plugins/tree/master/i18n
    'datatable' => [
        'sEmptyTable'     => 'No hay datos disponibles en la tabla',
        'sInfo'           => 'Mostrando _START_ a _END_ de _TOTAL_ entradas',
        'sInfoEmpty'      => 'Mostrando 0 a 0 de 0 entradas',
        'sInfoFiltered'   => '(Filtrada de _MAX_ entradas totales)',
        'sInfoPostFix'    => '',
        'sInfoThousands'  => ',',
        'sLengthMenu'     => 'Mostrar _MENU_ entradas',
        'sLoadingRecords' => 'Cargando...',
        'sProcessing'     => 'Procesando...',
        'sSearch'         => 'Buscar:',
        'sZeroRecords'    => 'No se encontraron registros coincidentes',
        'oPaginate'       => [
            'sFirst'    => 'Primero',
            'sLast'     => 'Último',
            'sNext'     => 'Siguiente',
            'sPrevious' => 'Anterior',
        ],
        'oAria' => [
            'sSortAscending'  => ': Activar para ordenar la columna ascendente',
            'sSortDescending' => ': Activar para ordenar la columna descendente',
        ],
    ],
    'theme' => [
        'footer_copyright'  => 'Hecho con <i class = "voyager-heart"> </i> por',
        'footer_copyright2' => 'Hecho con ron e incluso más ron',
    ],
    'json' => [
        'invalid'           => 'Json inválido',
        'invalid_message'   => 'Parece que has introducido algún JSON inválido.',
        'valid'             => 'Json Válido',
        'validation_errors' => 'Errores de validación',
    ],
    'analytics' => [
        'by_pageview'  => 'Por página',
        'by_sessions'  => 'Por sesiones',
        'by_users'     => 'Por usuarios',
        'no_client_id' => 'Para ver los análisis, necesitará obtener una ID de cliente de Google Analytics y'.
            'añadirla a su configuración para la clave <code>google_analytics_client_id'.
            '</code>. Obtenga su clave en la consola de desarrolladores de Google: ',
        'set_view'               => 'Seleccionar una vista',
        'this_vs_last_week'      => 'Esta semana vs la semana pasada',
        'this_vs_last_year'      => 'Este Año vs el Año pasado',
        'top_browsers'           => 'Principales Navegadores',
        'top_countries'          => 'Principales países',
        'various_visualizations' => 'Varias visualizaciones',
    ],
    'error' => [
        'symlink_created_text'  => 'Acabamos de crear el enlace simbólico que faltaba para usted.',
        'symlink_created_title' => 'Enlace simbólico de almacenamiento faltante creado',
        'symlink_failed_text'   => 'No hemos podido generar el enlace simbólico perdido para su aplicación. '.
            'Parece que su proveedor de alojamiento no lo admite.',
        'symlink_failed_title'   => 'No se pudo crear un enlace simbólico de almacenamiento faltante',
        'symlink_missing_button' => 'Arréglalo',
        'symlink_missing_text'   => 'No pudimos encontrar un enlace simbólico de almacenamiento. Esto podría causar problemas con '.
            'la carga de archivos multimedia desde el navegador.',
        'symlink_missing_title' => 'Falta el enlace simbólico de almacenamiento',
    ],
];
